# Cerficates HTTPS
CERT_KEYFILE=cert.key
CERT_CERFILE=cert.pem

# Auth
JWT_EXPIRES_IN=

# Server
SERVER_PORT_HTTP=
SERVER_PORT_HTTPS=

# MySQL
DB_DATABASE=
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_USERNAME=

# Ignores during the test
JEST_IGNORE=True